
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jan 10 15:12:46 KST 2023
ro.system_ext.build.date.utc=1673331166
ro.system_ext.build.fingerprint=samsung/a30czh/a30c:11/RP1A.200720.012/A3050ZHS4CWA3:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A3050ZHS4CWA3
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a30c
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A3050
ro.product.system_ext.name=a30czh
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

